# Kh041Java-ORM

./: .gitignore  pom.xml
src/main/java/Manager/: Demo.java  Manager.java
src/main/java/Manager/pack/: Address.java  Book.java  Car.java  Phone.java  User.java
src/main/java/annotations/: Column.java  Entity.java  GeneratedValue.java  GenerationType.java  Id.java  JoinColumn.java  ManyToMany.java  ManyToOne.java  OneToMany.java  OneToOne.java  SequenceGenerator.java  Table.java
src/main/java/annotations/handlers/: DBColumn.java  DBTable.java  EntityHandler.java  EntityToTableMapper.java  EntityToTableParser.java  ForeignKey.java  GeneratedValueHandler.java  ManyToManyHandler.java  RelationType.java  RelationsWithOneHandler.java  Type.java
src/main/java/connections/: ConnectionToDB.java
src/main/java/crud/: CrudServices.java  ExistingQuery.java  RelationsLoader.java
src/main/java/demo/: Demo.java  Manager.java
src/main/java/demo/pack/: Address.java  Car.java  Phone.java  User.java
src/main/java/exceptions/: AppException.java  DBException.java  DataAccessException.java  DataObtainingFailureException.java  Messages.java
src/main/resources/: config.properties
src/test/java/annotations/handlers/: Admin.java  CrudServicesTest.java  EntityToTableMapperTest.java  EntityToTableParserTest.java  GeneratedValueHandlerTest.java  LinkTest.java  ManyToManyTest.java  RelationsLoaderTest.java  RelationsWithOneHandlerTest.java  TablesInitializationTest.java  User.java
src/test/java/annotations/handlers/configuration/: Address.java  Car.java  ExtendedEntity.java  Phone.java  SimpleEntity.java  User.java
src/test/java/crud/: CrudServicesTest.java
src/test/resources/: test.properties
