#db.user=postgres
#db.password=root
#db.url=jdbc:postgresql://localhost:5432/test_db
#db.driver=org.postgresql.Driver

db.user=root
db.password=
db.url=jdbc:mysql://localhost:3306/test_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.driver=com.mysql.cj.jdbc.Driver